{
  "name": "iyzipay-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/services/iyzico/index.js",
    "dev": "babel src --out-dir=./build --copy-files --watch",
    "build": "babel src --out-dir=./build --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.0.2",
    "https": "^1.0.0",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "nodemon": "^2.0.16"
  }
}
